* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);  
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%);
    
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;
    
    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem + 4vw, 4rem);
}

body {
    background-color: var(--bg-primary);
    font-family: var(--ff-texting);
    color: var(--fc-primary);
}

.page {
    max-width: 33rem;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
}

header {
    margin: 10rem 0 8rem;
    font-family: var(--ff-heading);
    text-align: center;
    animation: topdown 700ms;
}

header p {
    margin-bottom: 1.7rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: var(--fs-body);
    font-weight: 400;
    line-height: 3.2rem;
    color: var(--fc-secondary);
}

header h1 {
    font-size: var(--fs-heading);
    font-weight: 800;
    line-height: 4.8rem;
}

main {
    display: grid;
    gap: 3.2rem;
    animation: downtop 700ms 350ms backwards;
}

.card {
    position: relative;
    font-family: var(--ff-heading);
}

.card img {
    height: 41.6rem;
    object-fit: cover;
    border-radius: 6px;
    transition: all 200ms;
    filter: brightness(0.5);
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
    font-size: var(--fs-heading-sm);
    font-weight: 800;
}

.card h2 span {
    background-color: var(--fc-primary);
    height: 3.8rem;
    width: fit-content;
    padding: 0 1.6rem;
    display: inline-flex;
    align-items: center;
    border-radius: 2rem;
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-secondary-dark);
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 700px) {  
    .page {
        max-width: 117rem;
        padding: 0 5rem;
    }
    
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 930px) {
    main {
        grid-template-areas: "A B B" 
        "C C D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: C;
    }

    main div:nth-child(4) {
        grid-area: D;
    }
}